from .base import *  # NOQA

STATICFILES_STORAGE = 'pipeline.storage.PipelineCachedStorage'
ALLOWED_HOSTS = ['localhost', 'testserver']

SWAGGER_API_URL = "http://api.botify.fr:8000/v1/swagger.json"
DATAMODEL_API_URL = "http://api.botify.fr:8000/v1/analyses/datamodel"

DEBUG = True

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
        },

    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}
